# mahaam

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
mahaam-api-cs/: .editorconfig  .gitignore  README.md  appsettings.example.json  config.example.json  mahaam.csproj  mahaam.sln
mahaam-api-cs/Src/: Program.cs
mahaam-api-cs/Src/Feat/Plan/: Plan.cs  PlanController.cs  PlanMembersRepo.cs  PlanRepo.cs  PlanService.cs
mahaam-api-cs/Src/Feat/Task/: Task.cs  TaskController.cs  TaskRepo.cs  TaskService.cs
mahaam-api-cs/Src/Feat/User/: DeviceRepo.cs  Email.cs  SuggestedEmailsRepo.cs  User.cs  UserController.cs  UserRepo.cs  UserService.cs
mahaam-api-cs/Src/Infra/: Cache.cs  Config.cs  DB.cs  DI.cs  Email.cs  Exceptions.cs  Factory.cs  Http.cs  Json.cs  Log.cs  Middleware.cs  Req.cs  Security.cs  Settings.cs  Starter.cs  Validator.cs
mahaam-api-cs/Src/Infra/Monitor/: AuditController.cs  HealthController.cs  HealthRepo.cs  HealthService.cs  Log.cs  LogRepo.cs  MonitorModels.cs  TrafficRepo.cs
mahaam-api-go/: .gitignore  README.md  go.mod  go.sum  main.go
mahaam-api-go-way/: README.md  config.example.json  go.mod  go.sum  main.go
mahaam-api-go-way/handler/: audit.go  health.go  plan.go  task.go  user.go  utils.go
mahaam-api-go-way/internal/model/: http_error.go  monitor.go  plan.go  task.go  types.go  user.go
mahaam-api-go-way/internal/plan/: create.go  delete.go  get_many.go  get_one.go  leave.go  reorder.go  share.go  unshare.go  update.go  update_type.go  utils.go
mahaam-api-go-way/internal/task/: create.go  delete.go  get_many.go  reorder.go  update_done.go  update_title.go
mahaam-api-go-way/internal/user/: create.go  delete.go  delete_suggested_email.go  email.go  get_devices.go  get_one.go  get_suggested_emails.go  jwt.go  logout.go  refresh_token.go  send_otp.go  update_name.go  verify_otp.go
mahaam-api-go/app/handler/: audit.go  health.go  plan.go  task.go  user.go  utils.go
mahaam-api-go/app/models/: error.go  monitor.go  task.go  user.go
mahaam-api-go/app/repo/: device.go  health.go  log.go  plan.go  plan_members.go  suggested_emails.go  task.go  traffic.go  types.go  user.go  utils.go
mahaam-api-go/app/service/: health.go  (+4 more)
mahaam-api-java/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
mahaam-api-java/src/main/java/mahaam/feat/plan/: PlanController.java  PlanMembersRepo.java  PlanModel.java  PlanRepo.java  PlanService.java
mahaam-api-java/src/main/java/mahaam/feat/task/: Task.java  TaskController.java  TaskRepo.java  TaskService.java
mahaam-api-java/src/main/java/mahaam/feat/user/: DeviceRepo.java  SuggestedEmailsRepo.java  UserController.java  UserModel.java  UserRepo.java  UserService.java
mahaam-api-java/src/main/java/mahaam/infra/: App.java  Cache.java  Config.java  DB.java  Email.java  Exceptions.java  Filters.java  Http.java  Json.java  Log.java  Mapper.java  Req.java  Rule.java  Security.java  Starter.java
mahaam-api-java/src/main/java/mahaam/infra/monitor/: AuditController.java  HealthController.java  HealthRepo.java  HealthService.java  LogRepo.java  MonitorModel.java  TrafficRepo.java
mahaam-api-java/src/main/resources/: application.example.properties
mahaam-api-py/: .gitignore  README.md  config.example.json  main.py  pyproject.toml
mahaam-api-py/infra/: cache.py  configs.py  db.py  email.py  exceptions.py  factory.py  http.py  log.py  middlewares.py  req.py  security.py  starter.py  validation.py
mahaam-api-test/: mahaam.postman_collection.json  mahaam_local.postman_environment.json  test_local
mahaam-api-ts/: .env.example  README.md  package.json  pnpm-lock.yaml
mahaam-api-ts/src/: main.ts
mahaam-data/: mahaam_ddl.sql
mahaam-docs/: package-lock.json  package.json
mahaam-docs/docs/: index.md  intro.md  overview.md
(+142 files in other folders)
