quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %s%e%n
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=${logFile:/tmp/trace.log}
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=${logFileSizeLimit:20M}
quarkus.log.file.rotation.max-backup-index=${logFileCountLimit:31}
quarkus.log.file.async=false

quarkus.http.port=7023

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mahaam?currentSchema=app
quarkus.datasource.username=postgres
quarkus.datasource.password=your_password
quarkus.arc.remove-unused-beans=false
