quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %s%e%n
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=/path/to/log/trace.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=31
quarkus.log.file.async=false
quarkus.http.port=7023
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=${mahaam.dbUrl}
quarkus.datasource.username=postgres
quarkus.datasource.password=your_password
quarkus.arc.remove-unused-beans=false

# App
mahaam.apiName=mahaam-api-java
mahaam.apiVersion=1.0
mahaam.envName=local
mahaam.tokenSecretKey=your-secret-key
mahaam.dbUrl=jdbc:postgresql://localhost:5432/mahaam?currentSchema=app

# Email (Twilio)
mahaam.emailAccountSid=your-twilio-account-sid
mahaam.emailVerificationServiceSid=your-verification-service-sid
mahaam.emailAuthToken=your-auth-token
mahaam.testEmails=email1@example.com,email2@example.com
mahaam.testSID=your-test-sid
mahaam.testOTP=your-test-otp

# Flags
mahaam.logReqEnabled=false